GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://brianbokor@localhost:5432/craft_demo_db
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=db_migrations

DB_HOST=localhost
DB_PORT=5432
DB_USER=brianbokor
DB_PASSWORD=
DB_NAME=craft_demo_db

OPENAI_API_KEY=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
